<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="button-grid">
        <button class="bt-get" onclick="getRequest()"> GET
        </button>
        <button class="bt-post" onclick="postRequest()"> POST
        </button>
        <button class="bt-put" onclick="putRequest()"> PUT
        </button>
        <button class="bt-delete" onclick="deleteRequest()"> DELETE
        </button>    
    </div>
    <script src="./index.js"></script>
</body>
</html>